# App
APP_NAME=Shop
APP_ENV=local
APP_KEY=base64:lAMJm9i0CJ32laQWGJl1+gAFjTUuJ5+z83x1s4G/YRQ=
APP_DEBUG=false
APP_URL=http://api.shop.local
# Cache
CACHE_STORE=file
# Logs
LOG_CHANNEL=file
LOG_LEVEL=debug
# Database
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=shop_local
DB_USERNAME=shop_local
DB_PASSWORD=5TBDGL786wa49Vp8

